<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="186.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uk.taurasystems.application.ui.newdialog.NewDialogController">
   <children>
      <GridPane prefHeight="209.0" prefWidth="368.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="5.0" prefWidth="5.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="120.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="526.0" minWidth="10.0" prefWidth="225.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="526.0" minWidth="10.0" prefWidth="16.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="331.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="331.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="332.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="firstNameLabel" text="First name:" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <TextField fx:id="firstNameTextField" promptText="Enter customer first name..." GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="lastNameLabel" text="Last name:" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="surnameTextField" promptText="Enter customer last name..." GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="phoneNumberLabel" text="Phone #:" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="phoneNumberTextField" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="addressFirstLineLabel" text="Address 1st Line:" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="addressFirstLineTextField" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ToolBar GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5">
              <items>
                <Button fx:id="okButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="OK" />
                  <Button fx:id="cancelButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Cancel" />
              </items>
            </ToolBar>
         </children>
      </GridPane>
   </children>
</AnchorPane>
